# MancalaGame

./: MancalaGameApp.sln  README.md
src/Mancala.Api/: Mancala.Api.csproj  Program.cs  Startup.cs
src/Mancala.Api/Controllers/: BoardController.cs  PlayerController.cs
src/Mancala.Api/Properties/: launchSettings.json
src/Mancala.Domain/Common/: ThrowExtensions.cs
src/Mancala.Domain/Entities/: Board.cs  Player.cs  Seed.cs
src/Mancala.Domain/Enum/: PlayerType.cs
src/Mancala.Domain/Exceptions/: InvalidHouseSelectedException.cs  InvalidPlayerException.cs
src/Mancala.Domain/RuleContext/: IRule.cs  RuleContextProvider.cs
src/Mancala.Domain/RuleContext/Rules/: ChangeActivePlayerRule.cs  GameFinishedRule.cs
src/Mancala.Domain/RuleContext/Rules/Player1Rules/: HouseEvenAfterPlayer1MoveRule.cs  Player1BoardEmptyRule.cs  Player1LastSeedGoesToSafeRule.cs  Player1LastSeedWentToEmptyHouseRule.cs
src/Mancala.Domain/RuleContext/Rules/Player2Rules/: HouseEvenAfterPlayer2MoveRule.cs  Player2BoardEmptyRule.cs  Player2LastSeedGoesToSafeRule.cs  Player2LastSeedWentToEmptyHouseRule.cs  Player2MoveToPlayer1SideRule.cs
src/Mangala.Application/: Mangala.Application.csproj
src/Mangala.Application/Commands/AddPlayer/: AddPlayerToBoardCommand.cs  AddPlayerToBoardCommandHandler.cs  AddPlayerToBoardCommandValidator.cs
src/Mangala.Application/Commands/CreateBoard/: CreateBoardCommand.cs  CreateBoardCommandHandler.cs
src/Mangala.Application/Commands/PlayerMove/: PlayerMoveCommand.cs  PlayerMoveCommandHandler.cs  PlayerMoveCommandValidator.cs
src/Mangala.Application/Extensions/: CacheExtensions.cs
test/Mancala.Test/: Mancala.Test.csproj
test/Mancala.Test/ApplicationTests/AddPlayer/: PlayerAddTest.cs
test/Mancala.Test/ApplicationTests/PlayerMove/: PlayerMoveTests.cs
test/Mancala.Test/FakeGenerators/: BuildPlayer.cs  GenerateBoard.cs
test/Mancala.Test/PlayerTests/: Player1Tests.cs  Player2Tests.cs  PlayerCommonTests.cs
